# LangBuddy.API

./: README.md  docker-compose.yml  nginx.conf
Authentication/: Authentication.sln
Authentication/Authentication/: Dockerfile  Program.cs  Web.csproj  appsettings.Debug.json  appsettings.Development.json
Authentication/Authentication/Controllers/: AuthenticationController.cs
Authentication/Authentication/Properties/: launchSettings.json
Authentication/Models/Requests/: CreateAccountRequest.cs  RegistrationRequest.cs  SendConfirmRegistrationRequest.cs
Authentication/Models/Responses/: GetAccountResponse.cs  RegistrationResponse.cs
Authentication/Services/: DependencyInjection.cs  Services.csproj
Authentication/Services/Authentication/: AuthenticationConfiguration.cs
Authentication/Services/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs
Authentication/Services/Authentication/Commands/Registration/: RegistrationCommand.cs  RegistrationHandler.cs
Authentication/Services/Exceptions/: ValidationException.cs
Authentication/Services/Exceptions/Commons/: FieldErrorValidation.cs  ValidationExceptionTypes.cs
Authentication/Services/Http/: HttpApiService.cs  HttpResponse.cs  HttpService.cs
Authentication/Services/Options/: ApiOptions.cs  JwtConfiguration.cs  RabbitMqConfig.cs
Authentication/Services/RabbiSendMessageService/: IRabbiSendMessageService.cs  RabbiSendMessageService.cs
ChatData/: ChatData.sln
ChatData/Database/: CacheService.cs  DataDbContext.cs  Database.csproj  DependencyInjection.cs
ChatData/Database/Common/: ICacheService.cs
ChatData/Database/Data/: CachePrefixes.cs
ChatData/Database/Entity/: ChatRoom.cs  Message.cs
ChatData/Database/Migrations/: 20240130190600_Initial.Designer.cs  20240130190600_Initial.cs  20240210145422_ChangeUseIdName.Designer.cs  20240210145422_ChangeUseIdName.cs  DataDbContextModelSnapshot.cs
ChatData/Models/Requests/: UpdateChatRequest.cs  UpdateMessageRequest.cs
ChatData/Models/Responses/: ChatResponse.cs  MessageResponse.cs
ChatData/Service/: DependencyInjection.cs  Service.csproj
ChatData/Service/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatHandler.cs
ChatData/Service/Chats/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageHandler.cs
ChatData/Service/Chats/Commands/DeleteChat/: DeleteChatCommand.cs  DeleteChatHandler.cs
ChatData/Service/Chats/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageHandler.cs
ChatData/Service/Chats/Commands/UpdateChat/: UpdateChatCommand.cs  UpdateChatHandler.cs
ChatData/Service/Chats/Commands/UpdateMessage/: UpdateMessageCommand.cs  UpdateMessageHandler.cs
ChatData/Service/Chats/Queries/GetChatsByUserId/: GetChatsByUserIdHandler.cs  GetChatsByUserIdQuery.cs
ChatData/Service/Chats/Queries/GetMessagesByChatId/: GetMessagesByChatIdHandler.cs  GetMessagesByChatIdQuery.cs
ChatData/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.json
ChatData/Web/Controllers/: ChatsController.cs  MessagesController.cs
ChatData/Web/Hubs/: ChatsHub.cs  MessagesHub.cs
ChatData/Web/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Consumer.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.Development.json
Consumer/Consumers/: EmailSendConsumer.cs
Consumer/Controllers/: WeatherForecastController.cs
Consumer/Models/: Email.cs
Consumer/Options/: ApiOptions.cs  RabbitMqConfig.cs
Consumer/Properties/: launchSettings.json
Consumer/Services/HttpService/: HttpService.cs  IHttpService.cs
DataAccess/: DataAccess.sln
DataAccess/DataAccess/: Dockerfile  Program.cs  Web.csproj  appsettings.Debug.json  appsettings.Development.json
DataAccess/DataAccess/Controllers/: AccountsController.cs  UsersController.cs
DataAccess/DataAccess/Properties/: launchSettings.json
DataAccess/Database/: DataDbContext.cs  Database.csproj  DependencyInjection.cs
DataAccess/Database/Entity/: Accounts.cs  Users.cs
DataAccess/Database/Migrations/: 20231231074244_Initial.Designer.cs  20231231074244_Initial.cs  20240106163403_AddUsers.Designer.cs  20240106163403_AddUsers.cs  20240106163601_AddNullableUsers.Designer.cs  20240106163601_AddNullableUsers.cs  DataDbContextModelSnapshot.cs
DataAccess/Database/Mocks/: GenderList.cs
DataAccess/Models/: Models.csproj
DataAccess/Models/Requests/: AccountCreateRequest.cs  AccountUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
DataAccess/Services/: DependencyInjection.cs  Services.csproj
DataAccess/Services/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
DataAccess/Services/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
DataAccess/Services/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountHandler.cs
DataAccess/Services/Accounts/Queries/GetAccount/: GetAccountHandler.cs  GetAccountQuery.cs
DataAccess/Services/Accounts/Queries/GetAccounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
DataAccess/Services/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
DataAccess/Services/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
DataAccess/Services/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
DataAccess/Services/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
DataAccess/Services/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
GateWay/: GateWay.sln
GateWay/Models/Commons/: GenderList.cs
GateWay/Models/Requests/: CreateMessageRequest.cs  (+3 more)
GateWay/Service/: DependencyInjection.cs  Service.csproj
GateWay/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Debug.json  appsettings.Development.json
GateWay/Web/Commons/: IChatHub.cs  IMessagesHub.cs
GateWay/Web/Controllers/: AuthenticationController.cs  ChatController.cs  MessagesController.cs  PersonalInformationController.cs
GateWay/Web/Hubs/: ChatHub.cs  MessagesHub.cs
GateWay/Web/Properties/: launchSettings.json
(+35 files in other folders)
