events {
    worker_connections  1024;
}

http {
    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     ''      close;
    # }

    upstream api {
        server langbaddy-gate-way-1:80;
        server langbaddy-gate-way-2:80;
    }

    map $upstream_addr $api_label {
        ~langbaddy-gate-way-1$ "API1";
        ~langbaddy-gate-way-2$ "API2";
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_set_header Custom-Header $api_label;
        }

        location /api/private/chat-hub {
            proxy_pass http://api;
            proxy_set_header Custom-Header $api_label;
            proxy_http_version  1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade; 
        }

        location /api/private/messages-hub {
            proxy_pass http://api;
            proxy_set_header Custom-Header $api_label;
            proxy_http_version  1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Upgrade $http_upgrade;          
        }
    
    }
}